<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css" media="screen">
    html,
    body {
      -webkit-font-smoothing: antialiased;
      background-color: #1e1e1e;
      font-family: 'Avenir Next';
      font-size: 16px;
      line-height: 20px;
      color: #d0d0d0;
      margin: 0px;
      padding: 0px;
    }
    body {
      margin: 0px 32px;
      font-weight: 400;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      color: #ffffff;
      margin-top: 1.5em;
    }
    h1 {
      font-size: 24px;
      text-align: center;
      margin-top: 0em;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 18px;
    }
    ul {
      padding-top: 0;
      margin-top: 0;
      padding-left: 0;
      list-style-position: inside;
    }
    ul li {
      margin-bottom: 0.2em;
    }
    hr {
      width: 35%;
      height: 3px;
      margin: 0 auto 0.75em auto;
      border: 0px;
      background-color: #FF2952;
    }
    b,
    strong {
      font-weight: 500;
      color: #ffffff;
    }
    img {
      width: 100%;
      margin: 0 auto;
      display: block;
    }
  </style>
  <title>Getting Started</title>
</head>

<body>
  <p><img src="whatsnew_header.tiff" alt="Reveal Icon"></p>
<h1>Welcome to Reveal 1.6</h1>
<h2>What's New?</h2>
<ul>
<li><strong>Multi-window support:</strong> Get different perspectives of your app or inspect multiple projects simultaneously.</li>
<li><strong>Create and share snapshots:</strong> Share snapshots with your team or use them as point-in-time reference during development.</li>
<li><strong>iOS 9 support:</strong> Integrate Reveal with bitcode enabled applications and inspect new classes and properties in iOS 9.</li>
<li><strong>Inspect tvOS apps:</strong> Seamlessly inspect tvOS apps using the same powerful tools you use for iOS apps.</li>
<li>Reveal now requires OS X 10.10 "Yosemite" or newer to run. We've also bumped up the minimum iOS version to iOS 7.</li>
<li>Many bug fixes, performance improvements, and a clean-up of the user interface.</li>
</ul>

</body>

</html>
